{
  "name": "tailwind-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./dist"
  },
  "devDependencies": {
    "tailwindcss": "^0.4.0"
  },
  "dependencies": {
    "parcel-bundler": "^1.2.0"
  }
}
